\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What is Populist about Populism?}{1}{section*.1}}
\newlabel{what-is-populist-about-populism}{{}{1}{What is Populist about Populism?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A minimalist definition: Moving away from the confusion between populism and the Right}{1}{section*.2}}
\newlabel{a-minimalist-definition-moving-away-from-the-confusion-between-populism-and-the-right}{{}{1}{A minimalist definition: Moving away from the confusion between populism and the Right}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An essential distinction: Moving towards a comprehensive conceptualization of progressive and traditionalist populism}{2}{section*.3}}
\newlabel{an-essential-distinction-moving-towards-a-comprehensive-conceptualization-of-progressive-and-traditionalist-populism}{{}{2}{An essential distinction: Moving towards a comprehensive conceptualization of progressive and traditionalist populism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What explain's Populist's Populism}{5}{section*.4}}
\newlabel{what-explains-populists-populism}{{}{5}{What explain's Populist's Populism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Economic Aspect of Globalization}{6}{section*.5}}
\newlabel{the-socio-economic-aspect-of-globalization}{{}{6}{The Socio-Economic Aspect of Globalization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Cultural Aspect of Globalization}{7}{section*.6}}
\newlabel{the-socio-cultural-aspect-of-globalization}{{}{7}{The Socio-Cultural Aspect of Globalization}{section*.6}{}}
