<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" page-range-format="minimal" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>University of Stuttgart - Sowi Standards</title>
    <title-short>Sowi Standards</title-short>
    <id>http://www.zotero.org/styles/university-of-stuttgart-sowi-standards</id>
    <link rel="self" href="http://www.zotero.org/styles/university-of-stuttgart-sowi-standards"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Fabio Votta</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <eissn>1467-9477</eissn>
    <summary>Style for Social Sciences at the University of Stuttgart.</summary>
    <updated>2018-02-25T16:50:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" font-weight="bold"/>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name and="symbol" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="locator" prefix=": "/>
      </if>
      <else/>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" font-weight="bold" prefix=" " suffix=":">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" suffix="." prefix=" "/>
          <group prefix=" " delimiter=". " suffix=",">
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group delimiter=" " prefix=", ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <group delimiter=". " prefix=" ">
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="collection-title"/>
            <text variable="event"/>
          </group>
          <text macro="publisher" prefix=", " suffix="."/>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" " suffix=", ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=" "/>
            <text variable="page" font-style="normal" prefix=", pp. "/>
          </group>
        </else>
      </choose>
      <text macro="access" strip-periods="false" quotes="false" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
