\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{what-is-populist-about-populism}{{}{1}{What is Populist about Populism?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is Populist about Populism?}{1}{section*.1}}
\newlabel{a-minimalist-definition-of-populism}{{}{1}{A Minimalist definition of Populism}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Minimalist definition of Populism}{1}{section*.2}}
\newlabel{discerning-between-progressive-and-traditionalist-populism}{{}{2}{Discerning between Progressive and Traditionalist Populism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discerning between Progressive and Traditionalist Populism}{2}{section*.3}}
\newlabel{the-roots-of-populism}{{}{5}{The Roots of Populism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Roots of Populism}{5}{section*.4}}
\newlabel{the-socio-economic-aspect-of-globalization}{{}{6}{The Socio-Economic Aspect of Globalization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Economic Aspect of Globalization}{6}{section*.5}}
\newlabel{the-socio-cultural-aspect-of-globalization}{{}{8}{The Socio-Cultural Aspect of Globalization}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Cultural Aspect of Globalization}{8}{section*.6}}
