\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{what-is-populist-about-populism}{{}{2}{What is Populist about Populism?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Populist about Populism?}{2}{section*.2}}
\newlabel{a-minimalist-definition-of-populism}{{}{3}{A Minimalist definition of Populism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Minimalist definition of Populism}{3}{section*.3}}
\newlabel{discerning-between-progressive-and-traditionalist-populism}{{}{5}{Discerning between Progressive and Traditionalist Populism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discerning between Progressive and Traditionalist Populism}{5}{section*.4}}
\newlabel{the-roots-of-populism}{{}{9}{The Roots of Populism}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Roots of Populism}{9}{section*.5}}
\newlabel{the-socio-economic-aspect-of-globalization}{{}{11}{The Socio-Economic Aspect of Globalization}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Economic Aspect of Globalization}{11}{section*.6}}
\newlabel{the-socio-cultural-aspect-of-globalization}{{}{13}{The Socio-Cultural Aspect of Globalization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Socio-Cultural Aspect of Globalization}{13}{section*.7}}
\newlabel{methods}{{}{15}{Methods and Data Preparation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Analysis of CHES Data\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{18}{Factor Analysis of CHES Data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Gap Statistic Method\relax }}{19}{figure.caption.10}}
\newlabel{fig:gap}{{2}{19}{Results of Gap Statistic Method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Party Alignment of European Parties\relax }}{20}{figure.caption.11}}
\newlabel{fig:alignment}{{3}{20}{Party Alignment of European Parties\relax }{figure.caption.11}{}}
\newlabel{dependent-variable-support-for-establishmentpopulist-parties}{{}{21}{Dependent Variable: Support for Establishment/Populist Parties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Variable: Support for Establishment/Populist Parties}{21}{section*.12}}
\newlabel{independent-variables-cultural-and-economic-explanations}{{}{22}{Independent Variables: Cultural and Economic Explanations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Variables: Cultural and Economic Explanations}{22}{section*.13}}
\newlabel{analysis}{{}{22}{Analysis}{section*.14}{}}
\newlabel{descs}{{}{22}{Descriptive Statistics}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{23}{table.caption.16}}
\newlabel{summary_stats}{{1}{23}{Summary Statistics\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support for Establishment/Populist Parties over Time\relax }}{24}{figure.caption.17}}
\newlabel{yearplot}{{4}{24}{Support for Establishment/Populist Parties over Time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support for Establishment/Populist Parties Across European Regions\relax }}{25}{figure.caption.18}}
\newlabel{regionplot}{{5}{25}{Support for Establishment/Populist Parties Across European Regions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for Establishment/Populist Parties by NUTS - Regions\relax }}{25}{figure.caption.19}}
\newlabel{map}{{6}{25}{Support for Establishment/Populist Parties by NUTS - Regions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for Establishment/Populist Parties by Socio-Demographics\relax }}{26}{figure.caption.20}}
\newlabel{plot2by2}{{7}{26}{Support for Establishment/Populist Parties by Socio-Demographics\relax }{figure.caption.20}{}}
\newlabel{results}{{}{27}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{27}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marginal Effects for Control Variables - Model 4\relax }}{28}{figure.caption.23}}
\newlabel{control_probs}{{8}{28}{Marginal Effects for Control Variables - Model 4\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Effects for Economic Hypotheses - Model 4\relax }}{29}{figure.caption.24}}
\newlabel{economic_probs}{{9}{29}{Marginal Effects for Economic Hypotheses - Model 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficient Plot: Models 1 - 5\relax }}{30}{figure.caption.25}}
\newlabel{coefficients}{{10}{30}{Coefficient Plot: Models 1 - 5\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marginal Effects for Cultural Hypotheses - Model 4\relax }}{31}{figure.caption.26}}
\newlabel{cultural_probs2}{{11}{31}{Marginal Effects for Cultural Hypotheses - Model 4\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marginal Effects for Interaction: Economic Insecurity $\times $ Anti-Immigration Sentiment\relax }}{33}{figure.caption.27}}
\newlabel{interaction_anti_imm}{{12}{33}{Marginal Effects for Interaction: Economic Insecurity $\times $ Anti-Immigration Sentiment\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal Effects for Interaction: Unemployed $\times $ Self-Enhancement\relax }}{34}{figure.caption.28}}
\newlabel{interaction_unemployed}{{13}{34}{Marginal Effects for Interaction: Unemployed $\times $ Self-Enhancement\relax }{figure.caption.28}{}}
\newlabel{conclusion}{{}{34}{Conclusions}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Results\relax }}{36}{table.caption.30}}
\newlabel{summaryy}{{2}{36}{Summary of Results\relax }{table.caption.30}{}}
\newlabel{references}{{}{37}{References}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Marginal Effects of Left-Right Scale\relax }}{41}{figure.caption.33}}
\newlabel{lrscale_probs}{{A1}{41}{Marginal Effects of Left-Right Scale\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{42}{table.1}}
\newlabel{alignment}{{A1}{42}{Party Alignment\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{43}{table.1}}
\newlabel{alignment}{{A1}{43}{Party Alignment\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{44}{table.1}}
\newlabel{alignment}{{A1}{44}{Party Alignment\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{45}{table.1}}
\newlabel{alignment}{{A1}{45}{Party Alignment\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{46}{table.1}}
\newlabel{alignment}{{A1}{46}{Party Alignment\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{21.00002pt}\LT@entry 
    {14}{85.05533pt}\LT@entry 
    {4}{96.80504pt}\LT@entry 
    {10}{238.80539pt}\LT@entry 
    {1}{79.16621pt}\LT@entry 
    {1}{98.05524pt}\LT@entry 
    {4}{115.05489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{47}{table.1}}
\newlabel{alignment}{{A1}{47}{Party Alignment\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Party Alignment\relax }}{48}{table.1}}
\newlabel{alignment}{{A1}{48}{Party Alignment\relax }{table.1}{}}
